# LayoutTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zibilal/layouttestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibilal/dao/: Client.java  ClientDao.java  Company.java  CompanyDao.java  DaoMaster.java  DaoSession.java  Order.java  OrderDao.java
app/src/main/java/com/zibilal/layouttestapp/: App.java  CollapsingToolbarLayoutActivity.java  FourthActivity.java  MainActivity.java  PieChartActivity.java  SecondActivity.java  ThirdActivity.java  VolleyTestActivity.java
app/src/main/java/com/zibilal/layouttestapp/customs/: IcoMoonDrawable.java  IcoMoonTextView.java  NestedScrollingChildView.java  TypeFaceUtil.java
app/src/main/java/com/zibilal/layouttestapp/model/: BadgeCounts.java  DefaultDataModel.java  Example.java  IDataAdapter.java  Item.java  UsersResponse.java  WrongModelObjectException.java
app/src/main/java/com/zibilal/volley/: AuthRequest.java
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_fourth.xml  activity_main.xml  activity_pie_chart.xml  activity_second.xml  activity_second_test.xml  activity_third.xml  activity_volley_test.xml  content_collapsing_toolbar_layout.xml  content_fourth.xml  content_pie_chart.xml  content_second.xml  content_third.xml  content_volley_test.xml  item_default_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  icomoon.xml  strings.xml  styles.xml
app/src/test/java/com/zibilal/layouttestapp/: ExampleUnitTest.java
(+36 files in other folders)
