<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/upper_horizon">
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_home3"
                android:textSize="64sp"
                android:layout_margin="16dp"
                android:id="@+id/home"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_bubbles"
                android:textSize="64sp"
                android:layout_margin="16dp"
                android:id="@+id/bubbles"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_map2"
                android:textSize="64sp"
                android:layout_margin="16dp"
                android:id="@+id/pie_chart"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/down_horizon"
            android:layout_gravity="">
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_download2"
                android:textSize="64sp"
                android:layout_margin="16dp"
                android:id="@+id/download_page"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_download3"
                android:textSize="64sp"
                android:layout_margin="16dp"
                android:id="@+id/create_notification"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_cloud_check"
                android:id="@+id/start_service"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_link"
                android:layout_margin="16dp"
                android:id="@+id/stop_service"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_envelop"
                android:layout_margin="16dp"
                android:id="@+id/start_test_api"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_upload3"
                android:layout_margin="16dp"
                android:id="@+id/start_fetch_callog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_map"
                android:layout_margin="16dp"
                android:id="@+id/start_fetch_calendar"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_upload2"
                android:layout_margin="16dp"
                android:id="@+id/get_data"/>
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_bubble"
                android:layout_margin="16dp"
                android:id="@+id/login_beecastle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zibilal.layouttestapp.customs.IcoMoonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:text="@string/icon_download3"
                android:layout_margin="16dp"
                android:id="@+id/get_group"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp" />
</android.support.design.widget.CoordinatorLayout>
